<!DOCTYPE html>
<html lang="sr" dir="ltr">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-61WXDJXPGK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-61WXDJXPGK');
  </script>

  <meta charset="utf-8">
  <meta name="description"
    content="D-impex Interfoni Velika ponuda interfona za kucu i interfona za zgrade | Novi Sad, Srbija | video, audio, bezicni interfoni ugradnja i prodaja | Dimpex">
  <meta name="keywords"
    content="d-impex,interfoni,interfoni za kucu,interfoni za zgrade,video interfoni,audio interfoni,bezicni interfoni,interfonske slusalice,novi sad,srbija,tcs,ugradnja interfona,prodaja interfona">
  <meta name="author" content="https://mattmarketing.rs/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="geo.region" content="RS">
  <link rel="icon" href="img/icon.png">
  <meta property="og:title" content="D-impex Interfoni">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="D-impex Interfoni Velika ponuda interfona za kucu i interfona za zgrade | Novi Sad, Srbija | video, audio, bezicni interfoni ugradnja i prodaja | Dimpex">
  <meta property="og:site_name" content="D-impex Interfoni">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>D-impex | Interfoni</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
  </noscript>
</head>

<body>
  <header>
    <nav id="nav-desktop">
      <div class="logo_div">
        <a href="index.html"><img width="142.5" height="27.75" src="img/d-impex.webp" alt="D-impex"></a>
      </div>
      <ul>
        <li><a href="videonadzor.html">Video nadzor</a></li>
        <li><a href="alarmi.html">Alarmni sistemi</a></li>
        <li><a href="motornekapije.html">Motori za kapije</a></li>
        <li><a href="interfoni.html">Interfoni</a></li>
        <li><a href="kontrolapristupa.html">Kontrola pristupa</a></li>
        <li><a href="bazeni.html">Bazeni</a></li>
        <li><a href="kontakti.html">Kontakt</a></li>
      </ul>
      <div class="logo_div">
        <a href="https://prodaja.d-impex.co.rs/" class="btn main_button">Naša ponuda</a>
        <label for="language-select">
          <select aria-label="Choose language" name="language-select" id="language-select" class="language-select"
            onchange="changeLanguage()">
            <option value="RS" selected> 🇷🇸 </option>
            <option value="EN"> 🇬🇧 </option>
            <option value="RU"> 🇷🇺 </option>
          </select>
        </label>
      </div>
    </nav>

    <nav id="nav-mobile">
      <div class="header">
        <div class="menu-top">
          <div class="icon icon-apple">
            <a href="index.html"><img width="142.5" height="27.75" src="img/d-impex.webp" alt="D-impex"></a>
          </div>
          <div class="burger-container">
            <div id="burger">
              <div class="bar topBar"></div>
              <div class="bar btmBar"></div>
            </div>
          </div>
        </div>
        <ul class="menu hide">
          <li>
            <label for="language-select-mobile"></label>
            <select aria-label="Choose language" name="language-select-mobile" id="language-select-mobile"
              class="language-select" onchange="changeLanguageMobile()">
              <option value="RS" selected> 🇷🇸 </option>
              <option value="EN"> 🇬🇧 </option>
              <option value="RU"> 🇷🇺 </option>
            </select>
          </li>
          <li class="menu-item"><a href="videonadzor.html">Video nadzor</a></li>
          <li class="menu-item"><a href="alarmi.html">Alarmni sistemi</a></li>
          <li class="menu-item"><a href="motornekapije.html">Motori za kapije</a></li>
          <li class="menu-item"><a href="interfoni.html">Interfoni</a></li>
          <li class="menu-item"><a href="kontrolapristupa.html">Kontrola pristupa</a></li>
          <li class="menu-item"><a href="bazeni.html">Bazeni</a></li>
          <li class="menu-item"><a href="kontakti.html">Kontakt</a></li>
          <li class="menu-item"><a href="https://prodaja.d-impex.co.rs/">Prodaja - Naša ponuda</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section id="hero" class="hero-intercom">
      <div class="hero_product">
        <div>
          <h1>Interfoni</h1>
          <ul class="checkbox_list">
            <li class="checkbox-li">
              <div class="checkbox_container_wrap">
                <img width="24" height="24" class="icon_container-small" src="img/checkbox-img.webp" alt="odlika 1" />
              </div>
              <p>Profesionalna ugradnja</p>
            </li>
            <li class="checkbox-li">
              <div class="checkbox_container_wrap">
                <img width="24" height="24" class="icon_container-small" src="img/checkbox-img.webp" alt="odlika 2" />
              </div>
              <p>30 Godina iskustva</p>
            </li>
            <li class="checkbox-li">
              <div class="checkbox_container_wrap">
                <img width="24" height="24" class="icon_container-small" src="img/checkbox-img.webp" alt="odlika 3" />
              </div>
              <p>Pružamo usluge širom Srbije</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="gradient_div">
        <div></div>
      </div>
    </section>
    <section id="call-to-action">
      <div>
        <p>Saznajte više</p>
        <div class="push-up">
          <a class="main-call-to-action" href="https://prodaja.d-impex.co.rs/product-category/interfoni/">Prodaja</a>
          <a class="secundary-call-to-action" href="kontakti.html">Kontakt</a>
        </div>
      </div>
    </section>
    <section class="product_info">
      <div class="product_info_container" id="category-info-1">
        <h2>Pametan izbor interfona</h2>
        <p>
          Interfonski sistemi u današnje vreme predstavljaju nezaobilazan
          sistem kontrole ulaska u objekat. Ovi sistemi, pored audio i video
          komunikacije sprečavaju neovlašćeni ulazak u objekat, a omogućavaju
          kontrolisano otključavanje ulaznih vrata ili kapije. U našoj ponudi
          su audio interfoni i video interfoni za stambene zgrade i druge
          objekte - prodaja interfona / ugradnja interfona, a sve
          zastupljeniji su i bežični interfoni za kuće i druge vrste objekata.
        </p>

        <div class="product_info_cards">
          <div id="col1" class="product_info_col">
            <div class="product_info_card type_image">
              <div class="icon_container">
                <img src="Interfoni/interfon.jpg" alt="Audio interfoni" loading="lazy" />
              </div>
              <p>Audio interfoni</p>
            </div>
            <div class="product_info_card">
              <div class="icon_container type_vector">
                <img src="Interfoni/phone-call.png" alt="Interfoni Novi Sad" loading="lazy" />
              </div>
              <p>Preusmerenje poziva</p>
            </div>
          </div>
          <div id="col2" class="product_info_col">
            <div class="product_info_card">
              <div class="icon_container type_vector">
                <img src="VideoNadzor/video-nadzor-montaza.png" alt="Montaza interfona" loading="lazy" />
              </div>
              <p>Profesionalna montaža</p>
            </div>
            <div class="product_info_card type_image">
              <div class="icon_container">
                <img src="Interfoni/eletronske-brave.jpg" alt="Elektronske brave" loading="lazy" />
              </div>
              <p>Elektronske brave</p>
            </div>
          </div>
          <div id="col3" class="product_info_col">
            <div class="product_info_card type_image">
              <div class="icon_container">
                <img src="Interfoni/bezicni-interfoni.jpg" alt="Video interfoni" loading="lazy" />
              </div>
              <p>Video interfoni</p>
            </div>
            <div class="product_info_card">
              <div class="icon_container type_vector">
                <img src="Interfoni/key.png" alt="Ugradnja interfona Srbija" loading="lazy" />
              </div>
              <p>Sigurnost u Vašim rukama</p>
            </div>
          </div>
        </div>
      </div>

      <div class="product_info_container" id="category-info-2">
        <h2>Siguran pristup objektu</h2>
        <p>
          Pored sigurnosnog aspekta u privatnim kućama i stambenim zgradama se
          može koristiti za komunikaciju sa osobom koja se nalazi ispred
          ulaznih vrata ili kapije, a otključavanje se vrši pritiskom na
          taster interfona, koji otključava elektromagnetnu bravu. Može se
          koristiti i za međusobnu komunikaciju ukućana, bez posebne centrale,
          ukoliko postoji više unutrašnjih interfonskih jedinica montiranih na
          razna mesta u kući.
        </p>
        <p>
          Digitalni sistemi interfona obezbeđuju niz inovativnih i naprednih
          funkcija, kao i integraciju sa sistemima kontrole pristupa. Sistemi
          audio interfona zasnovani su na modernoj B.U.S. tehnologiji,
          koja omogućava povezivanje sistema primenom najčešće samo jednog
          dvožilnog voda za kompletan objekat. Kod pojedinih sistema video
          interfona moguće je i preusmeravanje poziva na mobilni telefon, što
          može biti od velike koristi u slučaju da niste kod kuće a neko vas
          traži ili je potrebno da u dvorište pustite ljude za očitavanje
          struje, vode, gasa, poštara i sl.
        </p>

        <div class="product_info_cards">
          <div id="col1" class="product_info_col">
            <div class="product_info_card">
              <div class="icon_container type_vector">
                <img src="Interfoni/wifi-signal.png" alt="Bezicni interfoni" loading="lazy" />
              </div>
              <p>Bezični interfoni</p>
            </div>
            <div class="product_info_card">
              <div class="icon_container type_vector">
                <img src="Interfoni/office-building.png" alt="Interfoni za stambene zgrade" loading="lazy" />
              </div>
              <p>Stambene zgrade</p>
            </div>
          </div>
          <div id="col2" class="product_info_col">
            <div class="product_info_card">
              <div class="icon_container_card">
                <img src="Interfoni/interfon-tcs.png" alt="Digitalni interfoni" loading="lazy" />
              </div>
              <p>Digitalni interfoni</p>
            </div>
          </div>
          <div id="col3" class="product_info_col">
            <div class="product_info_card">
              <div class="icon_container_card type_vector">
                <img src="Interfoni/home.png" alt="Interfoni za kuce" loading="lazy" />
              </div>
              <p>Kuće</p>
            </div>
            <div class="product_info_card">
              <div class="icon_container_card type_vector">
                <img src="Interfoni/employee.png" alt="Interfoni za poslovne prostore" loading="lazy" />
              </div>
              <p>Poslovni prostori</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div id="footer-grid">
      <div class="footer-box contact-informations">
        <h3>Kontakt</h3>

        <ul>
          <li>
            Adresa:
            <a target="_blank"
              href="https://www.google.com/maps/place/d-impex+d.o.o./@45.258716,19.830887,15z/data=!4m5!3m4!1s0x0:0x2630d9cd1fc07c53!8m2!3d45.258716!4d19.830887">Branimira
              Ćosića 44 - 21000 Novi Sad</a>
          </li>
          <li>
            Telefon: <a href="tel:021 66-15-799">021 66-15-799</a>
            <br>
            <a href="tel:060 60-70-689">060 60-70-689</a>
            <br>
            <a href="tel:060 60-70-680">060 60-70-680</a>
          </li>
          <li>
            E-mail:
            <a href="mailto:office@d-impex.co.rs">office@d-impex.co.rs</a>
          </li>
          <li>
            eFakture: <a href="mailto:dimpexdoo@sbb.rs">dimpexdoo@sbb.rs</a>
          </li>
          <li>
            Prodaja: <a href="mailto:prodajadimpex@sbb.rs">prodajadimpex@sbb.rs</a>
          </li>
          <li>
            PIB: <span>100465833</span>
          </li>
        </ul>
      </div>

      <div class="footer-box working-hours tablet-extra">
        <h3>Dostupni smo telefonom:</h3>

        <ul>
          <li>Radnim danima od 7:30h do 15:30h</li>
          <li>Subotom od 8:30h do 12h</li>
          <li>
            Nedeljom nam pišite na
            <a href="mailto:office@d-impex.co.rs">email</a>
          </li>
        </ul>
      </div>

      <div class="footer-box documents">
        <h3>Dokumenta</h3>

        <ul>
          <li>
            <a target="_blank" href="Dokumenta/EVIDENCIJA.pdf" download>Podaci za evidenciju</a>
          </li>
          <li>
            <a target="_blank" href="Dokumenta/PDV_PIB.pdf" download>Potvrda o izvršenoj registraciji</a>
          </li>
          <li>
            <a target="_blank" href="Dokumenta/APR.pdf" download>Izvod o registraciji privrednog
              subjekta</a>
          </li>
          <li>
            <a target="_blank" href="Dokumenta/opsti_garantni_uslovi.pdf">Opšti garantni uslovi</a>
          </li>
          <li>
            <a href="https://blog.d-impex.co.rs/">Blog</a>
          </li>
        </ul>
      </div>

      <div class="footer-box social-media">
        <h3>Mreže</h3>

        <ul>
          <li>
            <div><img width="35" height="35" src="img/youtube.webp" alt="YouTube|D-impex" loading="lazy" /></div>
            <a target="_blank" href="https://www.youtube.com/@d-impex">dejanpocek</a>
          </li>
          <li>
            <div><img width="35" height="35" src="img/instagram.webp" alt="Instagram|D-impex" loading="lazy" /></div>
            <a target="_blank" href="https://www.instagram.com/d_impex/">d_impex</a>
          </li>
          <li>
            <div><img width="35" height="35" src="img/facebook.webp" alt="Facebook|D-impex" loading="lazy" /></div>
            <a target="_blank" href="https://www.facebook.com/dimpexdoo/">dimpexdoo</a>
          </li>
          <li>
            <div><img width="35" height="35" src="img/twitter.webp" alt="Twitter|D-impex" loading="lazy" /></div>
            <a target="_blank" href="https://twitter.com/Dimpex_">Dimpex_</a>
          </li>
        </ul>
      </div>
    </div>

    <p class="extra-info">D-impex d.o.o. Copyright &copy;</p>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>