<!DOCTYPE html>
<html lang="sr" dir="ltr">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-61WXDJXPGK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-61WXDJXPGK');
  </script>

  <meta charset="utf-8">
  <meta name="description"
    content="D-impex Motorne kapije i Rampe, Motori za klizne kapije, motori za krilne kapije, kapije na daljinski, parking rampe | Srbija | Prodaja i Ugradnja | Dimpex">
  <meta name="keywords"
    content="d-impex,motori za kapije,motorne kapije,motorizovane kapije,rampe,parking rampa,motori za klizne kapije,motori za krilne kapije,novi sad,srbija,ugradnja,prodaja">
  <meta name="author" content="https://mattmarketing.rs/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="geo.region" content="RS">
  <link rel="icon" href="img/icon.png">
  <meta property="og:title" content="D-impex | Motori Za Kapije i Parking Rampe | Motorne Kapije">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="D-impex Motorne kapije i Rampe, Motori za klizne kapije, motori za krilne kapije, kapije na daljinski, parking rampe | Srbija | Prodaja i Ugradnja | Dimpex">
  <meta property="og:site_name" content="D-impex | Motori Za Kapije i Parking Rampe | Motorne Kapije">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>D-impex | Motori Za Kapije i Parking Rampe | Motorne Kapije</title>


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <nav id="nav-desktop">
      <div class="logo_div">
        <a href="index.html"><img width="142.5" height="27.75" src="img/d-impex.webp" alt="D-impex"></a>
      </div>
      <ul>
        <li><a href="videonadzor.html">Video nadzor</a></li>
        <li><a href="alarmi.html">Alarmni sistemi</a></li>
        <li><a href="motornekapije.html">Motori za kapije</a></li>
        <li><a href="interfoni.html">Interfoni</a></li>
        <li><a href="kontrolapristupa.html">Kontrola pristupa</a></li>
        <li><a href="bazeni.html">Bazeni</a></li>
        <li><a href="kontakti.html">Kontakt</a></li>
      </ul>
      <div class="logo_div">
        <a href="https://prodaja.d-impex.co.rs/" class="btn main_button">Naša ponuda</a>
        <label for="language-select">
          <select aria-label="Choose language" name="language-select" id="language-select" class="language-select"
            onchange="changeLanguage()">
            <option value="RS" selected> 🇷🇸 </option>
            <option value="EN"> 🇬🇧 </option>
            <option value="RU"> 🇷🇺 </option>
          </select>
        </label>
      </div>
    </nav>

    <nav id="nav-mobile">
      <div class="header">
        <div class="menu-top">
          <div class="icon icon-apple">
            <a href="index.html"><img width="142.5" height="27.75" src="img/d-impex.webp" alt="D-impex"></a>
          </div>
          <div class="burger-container">
            <div id="burger">
              <div class="bar topBar"></div>
              <div class="bar btmBar"></div>
            </div>
          </div>
        </div>
        <ul class="menu hide">
          <li>
            <label for="language-select-mobile"></label>
            <select aria-label="Choose language" name="language-select-mobile" id="language-select-mobile"
              class="language-select" onchange="changeLanguageMobile()">
              <option value="RS" selected> 🇷🇸 </option>
              <option value="EN"> 🇬🇧 </option>
              <option value="RU"> 🇷🇺 </option>
            </select>
          </li>
          <li class="menu-item"><a href="videonadzor.html">Video nadzor</a></li>
          <li class="menu-item"><a href="alarmi.html">Alarmni sistemi</a></li>
          <li class="menu-item"><a href="motornekapije.html">Motori za kapije</a></li>
          <li class="menu-item"><a href="interfoni.html">Interfoni</a></li>
          <li class="menu-item"><a href="kontrolapristupa.html">Kontrola pristupa</a></li>
          <li class="menu-item"><a href="bazeni.html">Bazeni</a></li>
          <li class="menu-item"><a href="kontakti.html">Kontakt</a></li>
          <li class="menu-item"><a href="https://prodaja.d-impex.co.rs/">Prodaja - Naša ponuda</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section id="hero" class="hero-gate-motors">
      <div class="hero_product">
        <div>
          <h1>Motori za kapije i Rampe</h1>
          <ul class="checkbox_list">
            <li class="checkbox-li">
              <div class="checkbox_container_wrap">
                <img width="24" height="24" class="icon_container-small" src="img/checkbox-img.webp" alt="odlika 1" />
              </div>
              <p>Profesionalna ugradnja</p>
            </li>
            <li class="checkbox-li">
              <div class="checkbox_container_wrap">
                <img width="24" height="24" class="icon_container-small" src="img/checkbox-img.webp" alt="odlika 2" />
              </div>
              <p>30 Godina iskustva</p>
            </li>
            <li class="checkbox-li">
              <div class="checkbox_container_wrap">
                <img width="24" height="24" class="icon_container-small" src="img/checkbox-img.webp" alt="odlika 3" />
              </div>
              <p>Pružamo usluge širom Srbije</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="gradient_div">
        <div></div>
      </div>
    </section>
    <section id="call-to-action">
      <div>
        <p>Saznajte više</p>
        <div class="push-up">
          <a class="main-call-to-action"
            href="https://prodaja.d-impex.co.rs/product-category/rampe-i-motori-za-kapije/">Prodaja</a>
          <a class="secundary-call-to-action" href="kontakti.html">Kontakt</a>
        </div>
      </div>
    </section>
    <section class="product_info">
      <div class="product_info_container" id="category-info-1">
        <h2>Savršen spoj funkcionalnosti i stila</h2>
        <p>
          Motorizovane kapije se otvaraju i zatvaraju pomoću daljinske
          kontrole ili mobilnog telefona i čine vašu kuću ili poslovni prostor
          bezbednijim i komfornijim. U našoj ponudi su motori za jednokrilne,
          motori za dvokrilne i motori za klizne kapije kao i automatske
          parking rampe.
        </p>
        <p>
          Nudimo ugradnju motora za automatsko otvaranje i zatvaranje kapija,
          i to : jednokrilnih (otvaranje u stranu za 90 stepeni); dvokrilnih
          (istovremeno otvaranje oba krila ili samo jednog, po želji) i
          kliznih kapija (otvaranje pomicanjem čitave kapije u stranu).
          Ugrađujemo motore za otvaranje i zatvaranje rolo garažnih vrata,
          segmentnih i kip vrata, podizanje i spuštanje parking rampi pomoću
          daljinskog.
        </p>
        <p>
          Koristimo motore italijanskog proizvođača Proteco u tri varijante, u
          zavisnosti od veličine i težine kapije. Imamo IC barijere za zaštitu
          pravca kretanja kapije i strob-lampe za signalizaciju rada kapije.
          Omogućavamo upravljanje kapijom, otvaranje i zatvaranje, pomoću
          aplikacije na mobilnom telefonu preko WiFi ili GSM sistemima. Po
          želji, ugrađujemo dodatnu bravicu sa ključem za mehaničko otvaranje
          u slučaju gubitka daljinske komande.
        </p>
        <div class="product_info_cards">
          <div id="col1" class="product_info_col">
            <div class="product_info_card type_image">
              <div class="icon_container">
                <img src="MotoriZaKapije/dvokrilne-kapije.jpg" alt="Krilne kapije" />
              </div>
              <p>Krilne kapije</p>
            </div>
            <div class="product_info_card">
              <div class="icon_container type_vector">
                <img src="VideoNadzor/android.png" alt="Android aplikacija za motorne kapije" />
              </div>
              <p>Android aplikacija</p>
            </div>
            <div class="product_info_card type_image">
              <div class="icon_container">
                <img src="MotoriZaKapije/Comunello-garazna-vrata-noseca.jpg" alt="Motori za garazna vrata" />
              </div>
              <p>Garažna vrata</p>
            </div>
          </div>
          <div id="col2" class="product_info_col">
            <div class="product_info_card type_image">
              <div class="icon_container">
                <img src="MotoriZaKapije/italijanski-motori-za-kapije.jpg" alt="Italijanski motori za kapije" />
              </div>
              <p>Italijanski proizvođači</p>
            </div>
            <div class="product_info_card">
              <div class="icon_container type_vector">
                <img src="MotoriZaKapije/gate.png" alt="Motori za otvaranje kapije" />
              </div>
              <p>Automatsko otvaranje i zatvaranje</p>
            </div>
            <div class="product_info_card type_image">
              <div class="icon_container">
                <img src="MotoriZaKapije/Rampa.jpg" alt="Parking rampe" />
              </div>
              <p>Ulične barijere-parking rampe</p>
            </div>
          </div>
          <div id="col3" class="product_info_col">
            <div class="product_info_card type_image">
              <div class="icon_container">
                <img src="MotoriZaKapije/slider-8-.jpg" alt="Klizne kapije" />
              </div>
              <p>Klizne kapije</p>
            </div>
            <div class="product_info_card type_image">
              <div class="icon_container">
                <img src="MotoriZaKapije/motori-za-kapije-na-daljinski.jpg" alt="Kapije na daljinsko otvaranje" />
              </div>
              <p>Daljinska kontrola</p>
            </div>
            <div class="product_info_card">
              <div class="icon_container type_vector">
                <img src="VideoNadzor/app-store.png" alt="IOS aplikacija za motorne kapije" />
              </div>
              <p>IOS aplikacija</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div id="footer-grid">
      <div class="footer-box contact-informations">
        <h3>Kontakt</h3>

        <ul>
          <li>
            Adresa:
            <a target="_blank"
              href="https://www.google.com/maps/place/d-impex+d.o.o./@45.258716,19.830887,15z/data=!4m5!3m4!1s0x0:0x2630d9cd1fc07c53!8m2!3d45.258716!4d19.830887">Branimira
              Ćosića 44 - 21000 Novi Sad</a>
          </li>
          <li>
            Telefon: <a href="tel:021 66-15-799">021 66-15-799</a>
            <br>
            <a href="tel:060 60-70-689">060 60-70-689</a>
            <br>
            <a href="tel:060 60-70-680">060 60-70-680</a>
          </li>
          <li>
            E-mail:
            <a href="mailto:office@d-impex.co.rs">office@d-impex.co.rs</a>
          </li>
          <li>
            eFakture: <a href="mailto:dimpexdoo@sbb.rs">dimpexdoo@sbb.rs</a>
          </li>
          <li>
            Prodaja: <a href="mailto:prodajadimpex@sbb.rs">prodajadimpex@sbb.rs</a>
          </li>
          <li>
            PIB: <span>100465833</span>
          </li>
        </ul>
      </div>

      <div class="footer-box working-hours tablet-extra">
        <h3>Dostupni smo telefonom:</h3>

        <ul>
          <li>Radnim danima od 7:30h do 15:30h</li>
          <li>Subotom od 8:30h do 12h</li>
          <li>
            Nedeljom nam pišite na
            <a href="mailto:office@d-impex.co.rs">email</a>
          </li>
        </ul>
      </div>

      <div class="footer-box documents">
        <h3>Dokumenta</h3>

        <ul>
          <li>
            <a target="_blank" href="Dokumenta/EVIDENCIJA.pdf" download>Podaci za evidenciju</a>
          </li>
          <li>
            <a target="_blank" href="Dokumenta/PDV_PIB.pdf" download>Potvrda o izvršenoj registraciji</a>
          </li>
          <li>
            <a target="_blank" href="Dokumenta/APR.pdf" download>Izvod o registraciji privrednog
              subjekta</a>
          </li>
          <li>
            <a target="_blank" href="Dokumenta/opsti_garantni_uslovi.pdf">Opšti garantni uslovi</a>
          </li>
          <li>
            <a href="https://blog.d-impex.co.rs/">Blog</a>
          </li>
        </ul>
      </div>

      <div class="footer-box social-media">
        <h3>Mreže</h3>

        <ul>
          <li>
            <div><img width="35" height="35" src="img/youtube.webp" alt="YouTube|D-impex" /></div>
            <a target="_blank" href="https://www.youtube.com/@dejanpocek358">dejanpocek</a>
          </li>
          <li>
            <div><img width="35" height="35" src="img/instagram.webp" alt="Instagram|D-impex" /></div>
            <a target="_blank" href="https://www.instagram.com/d_impex/">d_impex</a>
          </li>
          <li>
            <div><img width="35" height="35" src="img/facebook.webp" alt="Facebook|D-impex" /></div>
            <a target="_blank" href="https://www.facebook.com/dimpexdoo/">dimpexdoo</a>
          </li>
          <li>
            <div><img width="35" height="35" src="img/twitter.webp" alt="Twitter|D-impex" /></div>
            <a target="_blank" href="https://twitter.com/Dimpex_">Dimpex_</a>
          </li>
        </ul>
      </div>
    </div>

    <p class="extra-info">D-impex d.o.o. Copyright &copy;</p>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>